# shop-points

./: .gitignore  README.md  pom.xml
docs/: shop_points.sql
shop-points-app/: pom.xml
shop-points-app/src/main/java/coding/task/shoppoints/: ShopPointsApplication.java
shop-points-app/src/main/java/coding/task/shoppoints/aop/: GlobalExceptionHandler.java  LoggingAspect.java  PointCuts.java
shop-points-app/src/main/resources/: application.yml  logback-spring.xml
shop-points-app/src/test/java/coding/task/shoppoints/test/: ApiTest.java
shop-points-app/src/test/java/coding/task/shoppoints/test/domain/: RewardCalculationUnitTest.java  RewardServiceUnitTest.java  RewardUnitTest.java  ShopServiceUnitTest.java
shop-points-common/: pom.xml
shop-points-common/src/main/java/coding/task/shoppoints/common/enums/: RewardCalculationType.java
shop-points-common/src/main/java/coding/task/shoppoints/common/exceptions/: NegativeTransactionAmountException.java  RewardPointsCalculationOverflowException.java  TransactionNotFoundException.java
shop-points-domain/: pom.xml
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/model/entity/: RewardPointsEntity.java  RewardTransactionEntity.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/repository/: IRewardRepository.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/service/: IRewardService.java  RewardService.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/service/calculation/: IRewardCalculation.java  RewardCalculationBase.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/service/calculation/impl/: BaseRewardCalculation.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/reward/service/factory/: CalculationConfig.java  RewardCalculationFactory.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/shop/model/entity/: ShopTransactionEntity.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/shop/repository/: IShopRepository.java
shop-points-domain/src/main/java/coding/task/shoppoints/domain/shop/service/: IShopService.java  ShopService.java
shop-points-infrastructure/: pom.xml
shop-points-infrastructure/src/main/java/coding/task/shoppoints/infrastructure/dao/: TransactionDao.java
shop-points-infrastructure/src/main/java/coding/task/shoppoints/infrastructure/po/: Transaction.java
shop-points-infrastructure/src/main/java/coding/task/shoppoints/infrastructure/repository/: RewardRepository.java  ShopRepository.java
shop-points-trigger/: pom.xml
shop-points-trigger/src/main/java/coding/task/shoppoints/trigger/dto/: ShopCreateTransactionDto.java  ShopUpdateTransactionDto.java
shop-points-trigger/src/main/java/coding/task/shoppoints/trigger/http/: ShopController.java
